# InternTasks-2A

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobillium/interntasks2a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/interntasks2a/: Constants.kt  DetailActivity.kt  ListActivity.kt  MainActivity.kt  NavigationActivity.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherConstants.kt  WeatherDataUtil.kt  WeatherDetailFragment.kt  WeatherItem.kt  WeatherListFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobillium/interntasks2a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
